<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="robotiq_3f_fixed" params="parent prefix *origin">
    <link name="${prefix}_3f_gripper_base_link">
      <visual>
        <geometry>
          <mesh filename="package://robotiq_3f_gripper_visualization/meshes/3f_gripper_fixed.dae" />
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 -${pi/4}" />
      </visual>
      <collision>
        <!--
          For simplicity, use a simple, over-sized box for the collision detection
          This keeps Moveit from smashing the arm into anything important
        -->
        <geometry>
          <box size="0.21 0.12 0.24" />
        </geometry>
        <origin xyz="0 0 0.12" rpy="0 0 -${pi/4}" />
      </collision>
    </link>

    <joint name="${prefix}_3f_gripper_base_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${prefix}_3f_gripper_base_link" />
      <xacro:insert_block name="origin" />
    </joint>
  </xacro:macro>
</robot>
